version: '3.6'
services:
  nginx: 
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      # - 443:443
    depends_on:
      - whatway-server
      - whatway-client
    links:
      - whatway-server
      - whatway-client
    networks:
      - app-network
  whatway-server:
    container_name: whatway-server
    build:
      context: ./whatway-server
      dockerfile: Dockerfile
    restart: always
    networks:
      - app-network
  
  whatway-client:
    container_name: whatway-client
    build:
      context: ./whatway-client
      dockerfile: Dockerfile
    restart: always
    networks:
      - app-network
networks:
    app-network:
        external: true